* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v90_10 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v90_11 {
  width: 179px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 321px;
  left: 118px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v90_12 {
  width: 264px;
  height: 134px;
  background: url("../images/v90_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 405px;
  left: 75px;
  overflow: hidden;
}
.v279_22 {
  width: 85px;
  height: 85px;
  background: url("../images/v279_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 33px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v291_14 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 144px;
  left: 26px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
