<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v54_6">
<span class="v55_9">First Name</span>
<span class="v55_10">Last Name</span>
<span class="v55_11">Area</span>
<span class="v55_13">Street Name</span>
<span class="v55_14">Apartment, building, etc.</span>
<div class="v55_2"></div><div class="v55_8"></div>
<div class="v55_3"></div><div class="v55_4"></div>
<div class="v55_5"></div><div class="v55_12"></div>
<span class="v55_138">First Name</span>
<span class="v55_142">Last Name </span>
<span class="v55_158">Area</span>
<span class="v55_159">Street Name</span>
<span class="v55_160">Apartment, building, etc. </span>
<a href="../delivery_type/index.html"><div class="v125_1223"></div></a>
<a href="../delivery_type/index.html"><span class="v55_7">Confirm Address</span></a>
<a href="../home/index.html"><div class="v279_25"></div></a>
<span class="v432_49">Please enter the address you wish your dry cleaning to be picked up from </span>
</div>
</body>
</html>