<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v417_6">
<a href="../if_confirm/index.html"><div class="v417_8"></div></a>
<a href="../if_confirm/index.html"><span class="v417_9">Recived</span></a>
<span class="v479_2">Iteams are being picked up from customer’s location</span>
<div class="v479_3"></div>
</div>
</body>
</html>