* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v415_42 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v415_43 {
  width: 200px;
  height: 200px;
  background: url("../images/v415_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 100px;
  overflow: hidden;
}
.v415_45 {
  width: 330px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 35px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v415_46 {
  width: 222px;
  height: 84px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 404px;
  left: 96px;
}
.v415_47 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 425px;
  left: 161px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
