<!DOCTYPE html>
<html>
<head>
<style>
a:link{text-decoration:0;}
p{color:black;}
</style>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v41_10">
<a href= "../type_of_item/index.html"><span class="v41_14">Stores List </span></a>
<a href= "../type_of_item/index.html"><span class="v57_12">StoreName</span></a>
<a href= "../type_of_item/index.html"><span class="v57_14">StoreName</span></a>
<a href= "../type_of_item/index.html"><span class="v112_11">StoreName</span></a>
<a href= "../type_of_item/index.html"><span class="v112_9">StoreName</span></a>
<a href= "../type_of_item/index.html"><span class="v57_13">StoreName</span></a>
<div class="v112_5"></div>
<div class="v112_10"></div>
<div class="v112_7"></div>
<div class="v112_8"></div>
<div class="v112_12"></div>
<div class="v57_25"></div>
<div class="v57_28"></div>
<span class="v57_26">search</span>
<a href= "../home/index.html"><div class="v279_10"></div></a>
</div>
</body>
</html>
