* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v433_26 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v433_29 {
  width: 85px;
  height: 85px;
  background: url("../images/v433_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 33px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v433_30 {
  width: 328px;
  height: 91px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 513px;
  left: 46px;
  overflow: hidden;
}
.v433_31 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 556px;
  left: 101px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v433_32 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 131px;
  left: 26px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v433_33 {
  width: 324px;
  height: 87px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 626px;
  left: 50px;
  overflow: hidden;
}
.v433_34 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 664px;
  left: 132px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v433_38 {
  width: 414px;
  height: 221px;
  background: url("../images/v433_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 257px;
  left: 0px;
  overflow: hidden;
}
