* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_17 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_19 {
  width: 305px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 16px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v24_5 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 16px;
  overflow: hidden;
}
.v24_7 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 16px;
  overflow: hidden;
}
.v24_6 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 199px;
  left: 33px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v24_8 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 30px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v24_15 {
  width: 241px;
  height: 63px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 78px;
}
.v24_17 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 405px;
  left: 153px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
