* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v433_22 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v433_24 {
  width: 414px;
  height: 413px;
  background: url("../images/v433_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v433_25 {
  width: 310px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 545px;
  left: 52px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v433_36 {
  width: 407px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 442px;
  left: 39px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
