<!DOCTYPE html>
<html>
<head>
<style>
a:link{text-decoration:0;}
p{color:black;}
</style>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v46_3">
<span class="v63_13">Type of Item</span>
<a href= "../services/index.html"><div class="v63_17"></div></a>
<a href= "../services/index.html"><span class="v63_18">Shirt</span></a>
<a href= "../services/index.html"><div class="v65_384"></div></a>
<a href= "../services/index.html"><div class="v65_386"></div></a>
<a href= "../services/index.html"><span class="v65_385">Dress</span></a>
<a href= "../services/index.html"><span class="v65_389"> <br> Pants</span></a>
<span class="v66_453"> </span>
<a href= "../services/index.html"><div class="v96_7"></div></a>
<a href= "../services/index.html"><div class="v90_29"></div></a>
<a href= "../services/index.html"><span class="v65_390">Curtain</span></a>
<a href= "../services/index.html"><span class="v65_391"> <br> <br> Carpet</span></a>
<a href= "../home/index.html"><div class="v279_9"></div></a>
</div>
</body>
</html>