<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v24_27">
<span class="v24_28">Register</span>
<div class="v24_30"></div>
<span class="v24_32">name@example.com</span>
<div class="v24_31"></div>
<span class="v24_33">..................</span>
<div class="v24_34"></div>
<span class="v24_38"><a href= "../home/index.html">Create Account</a></span>
<div class="v24_41"></div>
<div class="v289_10"></div>
<span class="v289_11">phone number</span>
<div class="v289_7"></div>
<div class="v289_2"></div>
<span class="v24_42">Last Name</span>
<span class="v289_8">username</span>
<span class="v289_6">First Name </span>
</div>
</body>
</html>