
<!DOCTYPE html><html><head>
<style>
a:link{text-decoration:0;}
a{color:black;}
</style>

<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body>
<div class="v55_162"><span class="v57_15">choose your desiered serivice</span><div class="v57_16"></div>
<div class="v57_17"></div><div class="v57_19"></div><span class="v57_20"><a href="../adding/index.html">Iron</a></span>
<span class="v69_3"><a href="../adding/index.html">Dry Clean</a></span><span class="v69_2"><a href="../adding/index.html">Both</a></span></div></body></html>
