<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v395_2">
<div class="v315_5">
<div class="v283_48">
<span class="v283_49">points: </span>
<div class="v296_8"></div>
<div class="v313_3"></div>
<div class="v313_2"></div>
<span class="v296_9">750 points</span>
<div class="v296_2"></div>
<div class="v296_6"></div>
<div class="v313_4"></div>
<span class="v296_7"> 500 points</span>
<span class="v296_5"> 1000 points </span>
<a href="../home/index.html"><div class="v279_16"></div></a>
<span class="v414_10">2250</span>
</div>
</div>
</div>
</body>
</html>