<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v433_26">
<a href="../home/index.html"><div class="v433_29"></div></a>
<a href="../rating/index.html"><div class="v433_30"></div></a>
<a href="../rating/index.html"><span class="v433_31">rate experience</span></a>
<span class="v433_32">Iteams are being delivered </span>
<div class="v433_33"></div>
<span class="v433_34">Call delivery</span>
<div class="v433_38"></div>
</div>
</body>
</html>