<!DOCTYPE html>
<html>
<head>
<style>
a:link{text-decoration:0;}
p{color:black;}
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Combo&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v24_19">
<div class="v31_49"></div>
<div class="v31_48"></div>
<span class="v31_50">search</span>
<a href= "../stores_list/index.html"><div class="v39_2"></div></a>
<a href= "../stores_list/index.html"><span class="v41_9">All Stores</span></a>
<a href= "../stores_list/index.html"><div class="v39_4"></div></a>
<a href= "../deals_list/index.html"><div class="v39_6"></div></a>
<a href= "../wallet/index.html"><div class="v291_12"></div></a>
<a href= "../wallet/index.html"><span class="v291_13">Wallet & Rewards</span></a>
<a href= "../deals_list/index.html"><div class="v41_7"></div></a>
<a href= "../deals_list/index.html"><span class="v41_8">All Deals</span></a>
<a href= "../wallet/index.html"><div class="v283_36"></div></a>
<a href= "../past_orders/index.html"><div class="v294_3"></div></a>
<a href= "../past_orders/index.html"><span class="v294_4">view past orders</span></a>
</div>
</body>
</html>