* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v414_22 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v483_13 {
  width: 291px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 62px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v483_14 {
  width: 296px;
  height: 79px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 582px;
  left: 46px;
}
.v483_15 {
  width: 296px;
  height: 79px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 451px;
  left: 46px;
}
.v483_16 {
  width: 296px;
  height: 79px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 305px;
  left: 46px;
}
.v483_17 {
  width: 296px;
  height: 79px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 46px;
}
.v483_21 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 186px;
  left: 82px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v483_19 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 471px;
  left: 86px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v483_20 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 335px;
  left: 82px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v483_18 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 602px;
  left: 86px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
