* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v257_2 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v257_3 {
  width: 347px;
  height: 96px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 34px;
  overflow: hidden;
}
.v257_6 {
  width: 347px;
  height: 96px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 579px;
  left: 34px;
  overflow: hidden;
}
.v257_4 {
  width: 347px;
  height: 96px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 404px;
  left: 34px;
  overflow: hidden;
}
.v257_5 {
  width: 347px;
  height: 96px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 34px;
  overflow: hidden;
}
.v258_5 {
  width: 239px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 110px;
  left: 97px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_6 {
  width: 239px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 610px;
  left: 97px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_7 {
  width: 239px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 435px;
  left: 109px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_8 {
  width: 239px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 274px;
  left: 109px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
