* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v96_22 {
  width: 414px;
  height: 736px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v84_6 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v89_19 {
  width: 513px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 49px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v89_20 {
  width: 312px;
  height: 87px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 45px;
}
.v89_21 {
  width: 375px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 206px;
  left: 13px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v89_23 {
  width: 311px;
  height: 96px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 46px;
  overflow: hidden;
}
.v89_24 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 419px;
  left: 103px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
