* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v263_23 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v263_24 {
  width: 370px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 227px;
  left: 22px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v263_26 {
  width: 130px;
  height: 48px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 552px;
  left: 154px;
}
.v263_27 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 570px;
  left: 184px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
