<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v278_2">
<div class="v277_2">
</div>
<span class="v278_3">your total is: $$$$$$</span>
<span class="v295_11">your total is: $$$$$$</span>
<a href="../payment_method/index.html"><div class="v278_6"></div></a>
<a href="../payment_method/index.html"><span class="v278_7"><br>Checkout</span></a>
<a href="../home/index.html"><div class="v279_24"></div></a>
<span class="v331_58">amount of money in wallet: $$$$$$</span>
<span class="v331_59">do you want to use wallet?</span>
<a href="../wallet/index.html"><span class="v331_60">YES </span></a>
<a href="../payment_method/index.html"><span class="v331_61">NO</span></a>
</div>
</body>
</html>