<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v261_2">
<span class="v261_3">Log In</span>
<div class="v261_4"></div>
<div class="v261_5"></div>
<span class="v261_6">name@example.com</span>
<span class="v261_7">..................</span>
<a href="../store_home/index.html"><div class="v261_8"></div></a>
<a href="../store_home/index.html"><span class="v261_9">Log In</span></a>
</div>
</body>
</html>