* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v430_28 {
  width: 412px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v430_29 {
  width: 350px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 115px;
  left: 31px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v430_30 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 167px;
  left: 17px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v430_31 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 171px;
  left: 195px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v430_32 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 30px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v430_33 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 368px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v430_34 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 469px;
  left: 11px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v430_35 {
  width: 152px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 17px;
  overflow: hidden;
}
.v430_36 {
  width: 152px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 237px;
  overflow: hidden;
}
.v430_37 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 24px;
  overflow: hidden;
}
.v430_38 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 24px;
  overflow: hidden;
}
.v430_39 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 24px;
  overflow: hidden;
}
.v430_40 {
  width: 4px;
  height: 2px;
  background: url("../images/v430_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 89px;
  overflow: hidden;
}
.v430_41 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 220px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v430_42 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 221px;
  left: 249px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v430_43 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 321px;
  left: 40px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v430_44 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 425px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v430_45 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 526px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v430_46 {
  width: 218px;
  height: 71px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 605px;
  left: 98px;
  overflow: hidden;
}
.v430_47 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 617px;
  left: 131px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v430_48 {
  width: 85px;
  height: 85px;
  background: url("../images/v430_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 13px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
