* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v268_7 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v268_8 {
  width: 362px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 115px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v268_10 {
  width: 112px;
  height: 54px;
  background: url("../images/v268_10.png");
  opacity: 1;
  position: absolute;
  top: 656px;
  left: 64px;
}
.v282_27 {
  width: 100px;
  height: 100px;
  background: url("../images/v282_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 254px;
  overflow: hidden;
}
.v335_76 {
  width: 50px;
  height: 57px;
  background: url("../images/v335_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v341_79 {
  width: 284px;
  height: 81px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 602px;
  left: 51px;
}
.v479_4 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 43px;
  left: 83px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v268_12 {
  width: 238px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 625px;
  left: 83px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
