<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v483_28">
<span class="v483_29">
Username: # & name
<br>
<br>
Item 1: # 
<br>
<br>
Item 2: # 
<br>
<br>
Item 3: # 

</span>
<div class="v483_30"></div>
<div class="v483_31"></div>
<a href= "../home/index.html"><div class="v483_32"></div></a>
<a href= "../delivery_orders/index.html"><div class="v483_33"></div></a>
<div class="v483_42"></div>
<a href= "../map/index.html"><div class="v483_41"></div></a>
<span class="v483_34">Order Details </span>
<div class="v483_47"></div>
<a href= "../delivery_orders/index.html"><span class="v483_35">Picked Up</span></a>
<a href= "../map/index.html"><span class="v483_45">Open Map</span></a>
<span class="v483_46">Call</span>
</div>
</body>
</html>