* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v258_38 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v258_40 {
  width: 414px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 204px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_41 {
  width: 366px;
  height: 84px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 326px;
  left: 24px;
  overflow: hidden;
}
.v258_45 {
  width: 246px;
  height: 94px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 79px;
  overflow: hidden;
}
.v258_48 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 517px;
  left: 103px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
