<!DOCTYPE html><html><head>
<style>
a:link{text-decoration:0;
}

p{color:black;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Combo&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
<title>Document</title></head><body><div class="v24_19">

<div class="v31_49"></div><div class="v31_48"></div><span class="v31_50">search</span><div class="v39_2"></div>

<span class="v41_9">

<center>
<a href="../stores list/index.html"><p >All Stores</p>
</a>
</center>


</span><div class="v39_4"></div>
<div class="v39_6"></div><div class="v41_7"></div>
<span class="v41_8">
<a href="../deals list/index.html"><p >Deals List
</p>
</a>

</span></div></body></html>