* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v278_2 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v277_2 {
  width: 100px;
  height: 100px;
  background: url("../images/v277_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 233px;
  overflow: hidden;
}
.v278_3 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 182px;
  left: 61px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v295_11 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 182px;
  left: 61px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v278_6 {
  width: 231px;
  height: 114px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 323px;
  left: 87px;
  overflow: hidden;
}
.v278_7 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 124px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v279_24 {
  width: 85px;
  height: 85px;
  background: url("../images/v279_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 19px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v331_58 {
  width: 233px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 457px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v331_59 {
  width: 197px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 533px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v331_60 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 560px;
  left: 61px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v331_61 {
  width: 48px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 560px;
  left: 142px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
