<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v257_2">
<a href="../current_orders/index.html"><div class="v257_3"></div></a>
<a href="../add_deals/index.html"><div class="v257_6"></div></a>
<a href="../past_orders/index.html"><div class="v257_4"></div></a>
<a href="../new_request/index.html"><div class="v257_5"></div></a>
<a href="../current_orders/index.html"><span class="v258_5">Current Requests</span></a>
<a href="../add_deals/index.html"><span class="v258_6">Add New Deals</span></a>
<a href="../past_orders/index.html"><span class="v258_7">Old Requests</span></a>
<a href="../new_request/index.html">><span class="v258_8">New Requests</span></a>
</div>
</body>
</html>