* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v112_19 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v112_20 {
  width: 305px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 28px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_21 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 302px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_22 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 522px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_23 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 632px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_24 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 192px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_25 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 412px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_26 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 28px;
  overflow: hidden;
}
.v112_27 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 28px;
  overflow: hidden;
}
.v112_28 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 28px;
  overflow: hidden;
}
.v112_29 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 28px;
  overflow: hidden;
}
.v112_30 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 614px;
  left: 28px;
  overflow: hidden;
}
.v112_31 {
  width: 414px;
  height: 72px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v112_32 {
  width: 37px;
  height: 43px;
  background: url("../images/v112_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 363px;
  overflow: hidden;
}
.v112_35 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 237px;
  left: 162px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v112_37 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 457px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v112_36 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 156px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v112_39 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 677px;
  left: 145px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v112_38 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 560px;
  left: 148px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v112_33 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 63px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
