* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_27 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v24_28 {
  width: 305px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 28px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v24_30 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 25px;
  overflow: hidden;
}
.v24_32 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 199px;
  left: 33px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v24_31 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 259px;
  left: 25px;
  overflow: hidden;
}
.v24_33 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 274px;
  left: 33px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v24_34 {
  width: 241px;
  height: 63px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 80px;
}
.v24_38 {
  width: 246px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 445px;
  left: 97px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v24_41 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 329px;
  left: 25px;
  overflow: hidden;
}
.v24_42 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 33px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
