* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v270_2 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  padding: 5px 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v335_75 {
  width: 50px;
  height: 57px;
  background: url("../images/v335_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 10px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v272_11 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 62px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v272_23 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 133px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_12 {
  width: 227px;
  height: 50px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 10px;
  overflow: hidden;
}
.v272_24 {
  width: 140px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 205px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_14 {
  width: 202px;
  height: 35px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 10px;
  overflow: hidden;
}
.v272_37 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 262px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_25 {
  width: 140px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 284px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_27 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 306px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_26 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 328px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_13 {
  width: 386px;
  height: 163px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 8px;
  overflow: hidden;
}
.v272_16 {
  width: 100px;
  height: 100px;
  background: url("../images/v272_16.png");
  opacity: 1;
  position: absolute;
  top: 605px;
  left: 10px;
}
.name {
  color: #fff;
}
.v272_32 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 568px;
  left: 25px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_34 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 594px;
  left: 17px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_30 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 30px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_35 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 652px;
  left: 28px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v272_15 {
  width: 238px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 17px;
  overflow: hidden;
}
