<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v430_28">
<span class="v430_29">Please enter the address you wish your dry cleaning to be delivered to.</span>
<span class="v430_30">First Name</span>
<span class="v430_31">Last Name</span>
<span class="v430_32">Area</span>
<span class="v430_33">Street Name</span>
<span class="v430_34">Apartment, building, etc.</span>
<div class="v430_35"></div><div class="v430_36"></div>
<div class="v430_37"></div><div class="v430_38"></div>
<div class="v430_39"></div><div class="v430_40"></div>
<span class="v430_41">First Name</span>
<span class="v430_42">Last Name</span>
<span class="v430_43">Area</span>
<span class="v430_44">Street Name</span>
<span class="v430_45">Apartment, building, etc. </span>
<a href="../delivery_total_amount/index.html"><div class="v430_46"></div></a>
<a href="../delivery_total_amount/index.html"><span class="v430_47">Confirm Address</span></a>
<a href="../home/index.html"><div class="v430_48"></div></a>
</div>
</body>
</html>