* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v91_2 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_3 {
  width: 345px;
  height: 105px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 36px;
}
.v91_4 {
  width: 345px;
  height: 105px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 36px;
}
.v91_5 {
  width: 93px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 464px;
  left: 162px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v91_6 {
  width: 93px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 296px;
  left: 162px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v91_8 {
  width: 350px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 147px;
  left: 39px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v331_49 {
  width: 90px;
  height: 92px;
  background: url("../images/v331_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 36px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
