* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v487_56 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v487_57 {
  width: 414px;
  height: 536px;
  background: url("../images/v487_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v487_58 {
  width: 284px;
  height: 81px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 598px;
  left: 56px;
}
.v487_59 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 610px;
  left: 165px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v487_60 {
  width: 100px;
  height: 100px;
  background: url("../images/v487_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 235px;
  overflow: hidden;
}
