<!DOCTYPE html>
<html>
<head>
<style>
a:link{text-decoration:0;}
a{color:black;}
</style>

<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v90_2">
<span class="v90_3">do you want to add another item?</span>
<a href="../type_of_item/index.html"><div class="v90_4"></div></a>
<a href="../pickup_address/index.html"><div class="v90_5"></div></a>
<a href="../pickup_address/index.html"><span class="v90_7">NO</span></a>
<a href="../type_of_item/index.html"><span class="v90_8">YES</span></a>
</div>
</body>
</html>