* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v46_3 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v63_13 {
  width: 330px;
  color: rgba(249,240,240,1);
  position: absolute;
  top: 19px;
  left: 56px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v63_17 {
  width: 205px;
  height: 41px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 33px;
  overflow: hidden;
}
.v63_18 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 173px;
  left: 9px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v66_396 {
  width: 133px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 8px;
  overflow: hidden;
}
.v65_384 {
  width: 205px;
  height: 41px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 354px;
  left: 33px;
  overflow: hidden;
}
.v65_386 {
  width: 205px;
  height: 41px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 33px;
  overflow: hidden;
}
.v65_385 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 352px;
  left: 9px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v65_389 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 261px;
  left: 9px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v66_453 {
  color: rgba(255,255,255,1);
  position: absolute;
  top: 680px;
  left: 33px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v96_7 {
  width: 205px;
  height: 40px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 33px;
  overflow: hidden;
}
.v90_29 {
  width: 205px;
  height: 42px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 33px;
  overflow: hidden;
}
.v65_390 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 425px;
  left: 2px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v65_391 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 503px;
  left: 9px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
