* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v415_36 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v415_37 {
  width: 200px;
  height: 200px;
  background: url("../images/v415_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 214px;
  left: 96px;
  overflow: hidden;
}
.v415_38 {
  width: 288px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 52px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v415_39 {
  width: 222px;
  height: 84px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 455px;
  left: 85px;
}
.v415_41 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 469px;
  left: 148px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
