<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v263_11">
<span class="v263_13">ADD NEW DEAL</span>
<span class="v263_14">Deal Type : </span>
<span class="v263_16">Restrictions :</span>
<span class="v263_18">Duration : </span>
<div class="v263_15"></div>
<div class="v263_17"></div>
<div class="v263_19"></div>
<a href="../deal_confirmation/index.html"><div class="v263_20"></div></a>
<a href="../deal_confirmation/index.html"><span class="v263_22">ADD DEAL </span></a>
<a href="../store_home/index.html"><div class="v335_69"></div></a>
</div>
</body>
</html>