<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v417_11">
<span class="v417_12">Delivery on the way to pickup iteams </span>
<a href="../current_orders/index.html"><div class="v480_7"></div></a>
<a href="../current_orders/index.html"><span class="v480_8">Picked Up</span></a>
<div class="v480_6"></div>
</div>
</body>
</html>