<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v509_2">
<span class="v509_3">
Username: # & name
<br>
<br>
Item 1: # 
<br>
<br>
Item 2: # 
<br>
<br>
Item 3: # 
<br>
<br>
Pick up address : ##
<br>
Drop off address : ##

</span>
<div class="v509_4"></div>
<div class="v509_5"></div>
<a href= "../home/index.html"><div class="v509_6"></div></a>
<span class="v509_10">Order Details </span>
<a href= "../orders/index.html"><div class="v509_17"></div></a>
<a href= "../home/index.html"><div class="v509_18"></div></a>
<a href= "../orders/index.html"><span class="v509_19">Accept </span></a>
<a href= "../home/index.html"><span class="v509_20">Reject</span></a>
</div>
</body>
</html>