<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<style>
a:link{text-decoration:0;}
a{color:black;}
</style>
\<link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v96_22"><div class="v84_6">
<span class="v89_19" style="width :300px">Please choose the payment method</span><div class="v89_20"></div><span class="v89_21"><a href= "../timer/index.html">Cash</a> </span>
<div class="v89_23"></div><span class="v89_24"><a href= "../credit card info/index.html">Credit Card </a> </span></div></div></body></html>