* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v414_21 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v414_23 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 19px;
  overflow: hidden;
}
.v414_24 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 19px;
  overflow: hidden;
}
.v414_25 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 19px;
  overflow: hidden;
}
.v414_26 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 19px;
  overflow: hidden;
}
.v414_33 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 517px;
  left: 19px;
  overflow: hidden;
}
.v414_27 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 19px;
  overflow: hidden;
}
.v414_28 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 35px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v414_29 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 115px;
  left: 35px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v414_30 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 221px;
  left: 35px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v414_31 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 324px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v414_32 {
  width: 236px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 418px;
  left: 35px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v414_34 {
  width: 320px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 520px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v415_49 {
  width: 241px;
  height: 63px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 615px;
  left: 60px;
}
.v430_18 {
  width: 246px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 608px;
  left: 78px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v430_14 {
  width: 60px;
  height: 44px;
  background: url("../images/v430_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 315px;
  overflow: hidden;
}
.v430_16 {
  width: 60px;
  height: 44px;
  background: url("../images/v430_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 315px;
  overflow: hidden;
}
