<!DOCTYPE html><html><head>
<style>
a:link{text-decoration:0;}
a{color:white;}
</style>


<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v54_6">
<span class="v54_7">Please enter the address you wish your dry cleaning to be delivered to.</span>
<span class="v55_9">First Name</span><span class="v55_10">Last Name</span><span class="v55_11">Area</span>
<span class="v55_13">Street Name</span><span class="v55_14">Apartment, building, etc.</span><div class="v55_2"></div>
<div class="v55_8"></div><div class="v55_3"></div><div class="v55_4"></div><div class="v55_5"></div><div class="v55_12">
</div><span class="v55_138">First Name</span><span class="v55_142">Last Name</span><span class="v55_158">Area</span><span class="v55_159">Street Name</span><span class="v55_160">Apartment, building, etc. </span><div class="v125_1223"></div><span class="v55_7"><a href="../payment method/index.html">Confirm Address</a></span></div></body></html>