* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v433_15 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v433_16 {
  width: 350px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 147px;
  left: 39px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v433_17 {
  width: 345px;
  height: 105px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 36px;
}
.v433_19 {
  width: 345px;
  height: 105px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 36px;
}
.v433_20 {
  width: 207px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 456px;
  left: 110px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v433_18 {
  width: 207px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 288px;
  left: 133px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
