<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v521_2">
<span class="v521_3">
Username: # & name
<br>
<br>
Item 1: # 
<br>
<br>
Item 2: # 
<br>
<br>
Item 3: # 

</span>
<div class="v521_4"></div>
<div class="v521_5"></div>
<a href= "../home/index.html"><div class="v521_6"></div></a>
<a href= "../home/index.html"><div class="v521_7"></div></a>
<div class="v521_8"></div>
<a href= "../map/index.html"><div class="v521_9"></div></a>
<span class="v521_10">Order Details </span>
<div class="v521_11"></div>
<a href= "../home/index.html"><span class="v521_12">Delivered </span></a>
<a href= "../map/index.html"><span class="v521_13">Open Map</span></a>
<span class="v521_14">Call</span>
</div>
</body>
</html>