* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v258_9 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v258_12 {
  width: 361px;
  height: 73px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 27px;
  overflow: hidden;
}
.v268_15 {
  width: 361px;
  height: 73px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 27px;
}
.v268_16 {
  width: 361px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 27px;
}
.v268_14 {
  width: 361px;
  height: 73px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 27px;
  overflow: hidden;
}
.v258_13 {
  width: 361px;
  height: 73px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 597px;
  left: 27px;
  overflow: hidden;
}
.v258_14 {
  width: 361px;
  height: 73px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 484px;
  left: 27px;
  overflow: hidden;
}
.v258_15 {
  width: 361px;
  height: 73px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 362px;
  left: 27px;
  overflow: hidden;
}
.v258_16 {
  width: 361px;
  height: 73px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 27px;
  overflow: hidden;
}
.v258_17 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 140px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_18 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 614px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_19 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 502px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_20 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 395px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_21 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 252px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v335_67 {
  width: 50px;
  height: 57px;
  background: url("../images/v335_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 12px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v483_12 {
  width: 291px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 62px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
