<!DOCTYPE html>
<html>
<head>
<style>
a:link{text-decoration:0;}
a{color:black;}
</style>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v433_15">
<span class="v433_16">Do you want it to be delivered to the same pick up address? </span>
<a href="../total_amount/index.html"><div class="v433_17"></div></a>
<a href="../change_delivery_location/index.html"><div class="v433_19"></div></a>
<a href="../change_delivery_location/index.html"><span class="v433_20">Add New Address </span></a>
<a href="../total_amount/index.html"><span class="v433_18">Same Address</span></a>
</div>
</body>
</html>