* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v295_10 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v295_12 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 299px;
  left: 76px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v295_13 {
  width: 303px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 125px;
  left: 45px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v335_63 {
  width: 90px;
  height: 92px;
  background: url("../images/v335_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v335_65 {
  width: 231px;
  height: 117px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 487px;
  left: 91px;
  overflow: hidden;
}
.v335_66 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 512px;
  left: 138px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
