* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v90_10 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v90_11 {
  width: 179px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 118px;
  left: 118px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v90_12 {
  width: 298px;
  height: 190px;
  background: url("../images/v90_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 58px;
  overflow: hidden;
}
