* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_27 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v24_28 {
  width: 305px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 28px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v24_30 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 479px;
  left: 25px;
  overflow: hidden;
}
.v24_32 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 489px;
  left: 44px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v24_31 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 552px;
  left: 25px;
  overflow: hidden;
}
.v24_33 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 562px;
  left: 44px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v24_34 {
  width: 241px;
  height: 63px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 640px;
  left: 87px;
}
.v24_38 {
  width: 246px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 633px;
  left: 105px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v24_41 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 25px;
  overflow: hidden;
}
.v289_10 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 397px;
  left: 25px;
  overflow: hidden;
}
.v289_11 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 38px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v289_7 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 233px;
  left: 25px;
  overflow: hidden;
}
.v289_2 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 25px;
  overflow: hidden;
}
.v24_42 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 252px;
  left: 38px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v289_8 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 332px;
  left: 38px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v289_6 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 38px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
