* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v41_10 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_14 {
  width: 305px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 129px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v57_12 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 302px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v57_14 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 522px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_11 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 632px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_9 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 192px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v57_13 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 412px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v112_5 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 28px;
  overflow: hidden;
}
.v112_10 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 28px;
  overflow: hidden;
}
.v112_7 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 28px;
  overflow: hidden;
}
.v112_8 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 28px;
  overflow: hidden;
}
.v112_12 {
  width: 79px;
  height: 81px;
  background: url("../images/v112_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 614px;
  left: 28px;
  overflow: hidden;
}
.v57_25 {
  width: 414px;
  height: 72px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 0px;
  overflow: hidden;
}
.v57_28 {
  width: 37px;
  height: 43px;
  background: url("../images/v57_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 363px;
  overflow: hidden;
}
.v57_26 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 19px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v279_10 {
  width: 90px;
  height: 92px;
  background: url("../images/v279_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 5px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
