* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_19 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_49 {
  width: 414px;
  height: 61px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_48 {
  width: 37px;
  height: 43px;
  background: url("../images/v31_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 363px;
  overflow: hidden;
}
.v31_50 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 18px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v39_2 {
  width: 334px;
  height: 177px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 48px;
  overflow: hidden;
}
.v41_9 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 247px;
  font-family: Combo;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v39_4 {
  width: 184px;
  height: 177px;
  background: url("../images/v39_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 48px;
  overflow: hidden;
}
.v39_6 {
  width: 333px;
  height: 177px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 49px;
  overflow: hidden;
}
.v291_12 {
  width: 326px;
  height: 139px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 48px;
  overflow: hidden;
}
.v291_13 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 503px;
  left: 238px;
  font-family: Combo;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v41_7 {
  width: 184px;
  height: 179px;
  background: url("../images/v41_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 285px;
  left: 49px;
  overflow: hidden;
}
.v41_8 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 327px;
  left: 233px;
  font-family: Combo;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v283_36 {
  width: 183px;
  height: 143px;
  background: url("../images/v283_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 487px;
  left: 49px;
  overflow: hidden;
}
.v294_3 {
  width: 333px;
  height: 84px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 640px;
  left: 48px;
  overflow: hidden;
}
.v294_4 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 653px;
  left: 64px;
  font-family: Combo;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
