* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v414_4 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v414_5 {
  width: 341px;
  height: 242px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 36px;
  overflow: hidden;
}
.v414_6 {
  width: 192px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 44px;
  left: 36px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
