* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v90_2 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v90_3 {
  width: 291px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 82px;
  left: 62px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v90_4 {
  width: 127px;
  height: 135px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 33px;
  border-radius: 50%;
}
.v90_5 {
  width: 128px;
  height: 135px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 253px;
  border-radius: 50%;
}
.v90_7 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 321px;
  left: 284px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v90_8 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 321px;
  left: 61px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
