<!DOCTYPE html><html><head><style>
a:link{text-decoration:0;}
a{color:black;}
</style>

<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body>
<div class="v90_2"><span class="v90_3">do you want to add another item?</span>
<div class="v90_4"></div><div class="v90_5"></div><span class="v90_7"><a href="../delivery type/index.html">NO</a></span>
<span class="v90_8"><a href="../type of item/index.html">YES</a></span></div></body></html>