<!DOCTYPE html><html><head>
<style>
.login{
width:200px;height:50px;background-color:black;color:white;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

<link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v3_17">
<span class="v3_19">Log In</span><div class="v24_5"></div><div class="v24_7"></div><span class="v24_6">name@example.com</span><span class="v24_8">..................</span>

<span class="v24_17">


<center>
<a href="../home/index.html"><input type="button"value="Log In"class="login"/>
</a>
</center>

</span></div></body></html>