* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v417_6 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v417_8 {
  width: 262px;
  height: 75px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 612px;
  left: 76px;
  overflow: hidden;
}
.v417_9 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 629px;
  left: 79px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v479_2 {
  width: 316px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v479_3 {
  width: 414px;
  height: 413px;
  background: url("../images/v479_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 0px;
  overflow: hidden;
}
