.e3_3 { 
	background-color:rgba(255, 255, 255, 1);
	width:414px;
	height:736px;
	position:absolute;
}.e3_4 { 
	width:414px;
	height:417px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/front_picture.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e3_15 { 
	color:rgba(0, 0, 0, 1);
	width:336px;
	height:55px;
	position:absolute;
	left:46px;
	top:427px;
	font-family:Comfortaa;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}.e3_16 { 
	color:rgba(0, 0, 0, 1);
	width:195px;
	height:10px;
	position:absolute;
	left:110px;
	top:492px;
	font-family:Comfortaa;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e3_10 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:252px;
	height:54px;
	position:absolute;
	left:69px;
	top:548px;
}.e3_5 { 
	background-color:rgba(60.67760646343231, 88.93603652715683, 189.12500202655792, 1);
	width:307px;
	height:59px;
	position:absolute;
	left:45px;
	top:639px;
}.e3_6 { 
	color:rgba(255, 255, 255, 1);
	width:305px;
	height:51px;
	position:absolute;
	left:46px;
	top:639px;
	font-family:PT Bold Arch;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}.e3_11 { 
	color:rgba(0, 0, 0, 1);
	width:198px;
	height:28px;
	position:absolute;
	left:96px;
	top:561px;
	font-family:PT Bold Arch;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}