<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Bold Arch&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e3_3><div  class="e3_4"></div><span  class="e3_15">CLEANERS</span><span  class="e3_16">Laundary Service </span><div  class="e3_10"></div><div  class="e3_5"></div><span  class="e3_6">Register </span>
			<a href="../login/index.html"><span  class="e3_11">Log In</span></a>
			</div>
          </body>
          </html>