<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v90_13">
<div class="v90_14"></div>
<span class="v90_16"><br><br>Rate Your expeirence</span>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<a href="../home/index.html"><div class="v279_21"></div></a>
<a href="../review/index.html"><div class="v414_2"></div></a>
<a href="../review/index.html"><span class="v414_3">Review your expeirence </span></a>
</div>
</body>
</html>