<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v258_38">
<span class="v258_40">Please insert the estimated delivery time</span>
<div class="v258_41"></div>
<a href="../current_orders/index.html"><div class="v258_45"></div></a>
<a href="../current_orders/index.html"><span class="v258_48">Enter</span></a>
</div>
</body>
</html>