* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v96_2 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v96_3 {
  width: 344px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 66px;
  left: 37px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v96_4 {
  width: 243px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 130px;
  left: 34px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v96_8 {
  width: 139px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 251px;
  left: 0px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v96_9 {
  width: 347px;
  height: 53px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 18px;
  overflow: hidden;
}
.v96_10 {
  width: 93px;
  height: 57px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 18px;
  overflow: hidden;
}
.v96_12 {
  width: 27px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 330px;
  left: 46px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v96_11 {
  width: 106px;
  height: 57px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 137px;
  overflow: hidden;
}
.v96_13 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 325px;
  left: 171px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v96_14 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 382px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v96_15 {
  width: 124px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 428px;
  left: 7px;
  overflow: hidden;
}
.v96_16 {
  width: 98px;
  height: 60px;
  background: url("../images/v96_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 382px;
  left: 139px;
  overflow: hidden;
}
.v96_17 {
  width: 217px;
  height: 60px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 556px;
  left: 80px;
  overflow: hidden;
}
.v96_18 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 571px;
  left: 104px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
