* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v417_11 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v417_12 {
  width: 369px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 13px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v480_7 {
  width: 284px;
  height: 81px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 630px;
  left: 65px;
}
.v480_8 {
  width: 283px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 652px;
  left: 131px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v480_6 {
  width: 401px;
  height: 382px;
  background: url("../images/v480_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 13px;
  overflow: hidden;
}
