* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_19 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_49 {
  width: 414px;
  height: 61px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_48 {
  width: 37px;
  height: 43px;
  background: url("../images/v31_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 363px;
  overflow: hidden;
}
.v31_50 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 18px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v39_2 {
  width: 333px;
  height: 177px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 48px;
  overflow: hidden;
}
.v41_9 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 182px;
  left: 243px;
  font-family: Combo;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v39_4 {
  width: 184px;
  height: 177px;
  background: url("../images/v39_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 48px;
  overflow: hidden;
}
.v39_6 {
  width: 333px;
  height: 177px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 48px;
  overflow: hidden;
}
.v41_7 {
  width: 184px;
  height: 179px;
  background: url("../images/v41_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 48px;
  overflow: hidden;
}
.v41_8 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 448px;
  left: 243px;
  font-family: Combo;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
