* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v55_162 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_15 {
  width: 313px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 156px;
  left: 51px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v57_16 {
  width: 97px;
  height: 98px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 51px;
  border-radius: 50%;
}
.v57_17 {
  width: 100px;
  height: 100px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 264px;
}
.v57_19 {
  width: 100px;
  height: 100px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 157px;
  border-radius: 50%;
}
.v57_20 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 250px;
  left: 82px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v69_3 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 241px;
  left: 286px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v69_2 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 412px;
  left: 190px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v279_13 {
  width: 90px;
  height: 92px;
  background: url("../images/v279_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 37px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
