* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v263_11 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v263_13 {
  width: 374px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 89px;
  left: 40px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v263_14 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 154px;
  left: 16px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v263_16 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 296px;
  left: 12px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v263_18 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 446px;
  left: 16px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v263_15 {
  width: 389px;
  height: 41px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 13px;
}
.v263_17 {
  width: 389px;
  height: 41px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 12px;
  overflow: hidden;
}
.v263_19 {
  width: 389px;
  height: 41px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 490px;
  left: 16px;
  overflow: hidden;
}
.v263_20 {
  width: 284px;
  height: 81px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 572px;
  left: 64px;
}
.v263_22 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 596px;
  left: 143px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v335_69 {
  width: 50px;
  height: 57px;
  background: url("../images/v335_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 12px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
