<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v414_22">
<span class="v483_13">New  Delivery Requests</span>
<a href= "../request/index.html"><div class="v483_14"></div></a>
<a href= "../request/index.html"><div class="v483_15"></div></a>
<a href= "../request/index.html"><div class="v483_16"></div></a>
<a href= "../request/index.html"><div class="v483_17"></div></a>
<a href= "../request/index.html"><span class="v483_21">Order 1</span></a>
<a href= "../request/index.html"><span class="v483_19">Order 3</span></a>
<a href= "../request/index.html"><span class="v483_20">Order 2</span></a>
<a href= "../request/index.html"><span class="v483_18">Order 4</span></a>
</div>
</body>
</html>