<!DOCTYPE html><html><head>
<style>
a:link{text-decoration:0;
}
a{
color:white;}
</style>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v41_10">
<span class="v41_14">Stores List </span>
<span class="v57_12"><a href="../type of item/index.html">StoreName</a></span>
<span class="v57_14"><a href="../type of item/index.html">StoreName</a></span>
<span class="v112_11"><a href="../type of item/index.html">StoreName</a></span>
<span class="v112_9"><a href="../type of item/index.html">StoreName</a></span>
<span class="v57_13"><a href="../type of item/index.html">StoreName</a></span>
<div class="v112_5"></div><div class="v112_10"></div><div class="v112_7"></div><div class="v112_8"></div><div class="v112_12"></div><div class="v57_25"></div><div class="v57_28"></div><span class="v57_26">search</span></div></body></html>