* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v31_52 {
  width: 414px;
  height: 295px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_53 {
  width: 414px;
  height: 295px;
  background: url("../images/v31_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_54 {
  width: 16px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 363px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v31_62 {
  width: 28px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 29px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v31_70 {
  width: 96px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 315px;
  overflow: hidden;
}
.v31_71 {
  width: 96px;
  height: 46px;
  background: rgba(172,179,191,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_72 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 26px;
  font-family: SF Pro Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_73 {
  width: 202px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 106px;
  overflow: hidden;
}
.v31_74 {
  width: 202px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_75 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 80px;
  font-family: SF Pro Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_76 {
  width: 414px;
  height: 236px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_77 {
  width: 407px;
  height: 227px;
  background: url("../images/v31_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
  overflow: hidden;
}
.v31_78 {
  width: 96px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 0px;
  overflow: hidden;
}
.v31_79 {
  width: 96px;
  height: 46px;
  background: rgba(172,179,191,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_80 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 35px;
  font-family: SF Pro Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_81 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 362px;
  overflow: hidden;
}
.v31_82 {
  width: 46px;
  height: 46px;
  background: rgba(172,179,191,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_83 {
  width: 25px;
  height: 18px;
  background: url("../images/v31_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 12px;
  overflow: hidden;
}
.v31_84 {
  width: 25px;
  height: 18px;
  background: url("../images/v31_84.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1.3529411554336548px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v31_88 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v31_89 {
  width: 46px;
  height: 46px;
  background: rgba(172,179,191,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_90 {
  width: 22px;
  height: 19px;
  background: url("../images/v31_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 13px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v31_94 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 312px;
  overflow: hidden;
}
.v31_95 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_96 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 7px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_97 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 270px;
  overflow: hidden;
}
.v31_98 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_99 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_100 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 229px;
  overflow: hidden;
}
.v31_101 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_102 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 10px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_103 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 187px;
  overflow: hidden;
}
.v31_104 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_105 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_106 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 145px;
  overflow: hidden;
}
.v31_107 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_108 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_109 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 104px;
  overflow: hidden;
}
.v31_110 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_111 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_112 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 62px;
  overflow: hidden;
}
.v31_113 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_114 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_115 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 353px;
  overflow: hidden;
}
.v31_116 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_117 {
  width: 5px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 16px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_118 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 311px;
  overflow: hidden;
}
.v31_119 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_120 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_121 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 270px;
  overflow: hidden;
}
.v31_122 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_123 {
  width: 5px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 16px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_124 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 228px;
  overflow: hidden;
}
.v31_125 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_126 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 10px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_127 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 187px;
  overflow: hidden;
}
.v31_128 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_129 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 10px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_130 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 145px;
  overflow: hidden;
}
.v31_131 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_132 {
  width: 8px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 14px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_133 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 104px;
  overflow: hidden;
}
.v31_134 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_135 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 10px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_136 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 62px;
  overflow: hidden;
}
.v31_137 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_138 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_139 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 21px;
  overflow: hidden;
}
.v31_140 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_141 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_142 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 374px;
  overflow: hidden;
}
.v31_143 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_144 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 10px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_145 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 332px;
  overflow: hidden;
}
.v31_146 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_147 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 10px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_148 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 291px;
  overflow: hidden;
}
.v31_149 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_150 {
  width: 5px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 16px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_151 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 249px;
  overflow: hidden;
}
.v31_152 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_153 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_154 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 208px;
  overflow: hidden;
}
.v31_155 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_156 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_157 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 166px;
  overflow: hidden;
}
.v31_158 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_159 {
  width: 8px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 14px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_160 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
  overflow: hidden;
}
.v31_161 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_162 {
  width: 8px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 14px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_163 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 83px;
  overflow: hidden;
}
.v31_164 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_165 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 12px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_166 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 42px;
  overflow: hidden;
}
.v31_167 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_168 {
  width: 19px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 8px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v31_169 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_170 {
  width: 34px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3499999940395355);
  overflow: hidden;
}
.v31_171 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 10px;
  font-family: SF Pro Display;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
