* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v54_6 {
  width: 412px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v55_9 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 167px;
  left: 17px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_10 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 171px;
  left: 195px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_11 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 30px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_13 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 368px;
  left: 10px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_14 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 469px;
  left: 11px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_2 {
  width: 152px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 17px;
  overflow: hidden;
}
.v55_8 {
  width: 152px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 237px;
  overflow: hidden;
}
.v55_3 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 24px;
  overflow: hidden;
}
.v55_4 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 24px;
  overflow: hidden;
}
.v55_5 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 24px;
  overflow: hidden;
}
.v55_12 {
  width: 4px;
  height: 2px;
  background: url("../images/v55_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 89px;
  overflow: hidden;
}
.v55_138 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 220px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v55_142 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 221px;
  left: 249px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v55_158 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 321px;
  left: 40px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v55_159 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 425px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v55_160 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 526px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v125_1223 {
  width: 218px;
  height: 71px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 605px;
  left: 98px;
  overflow: hidden;
}
.v55_7 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 617px;
  left: 131px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v279_25 {
  width: 85px;
  height: 85px;
  background: url("../images/v279_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 13px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v432_49 {
  width: 327px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 120px;
  left: 44px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
