<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v270_2">
<a href="../store_home/index.html"><div class="v335_75"></div></a>
<span class="v272_11">Past Order</span>
<span class="v272_23">username</span>
<div class="v272_12"></div>
<span class="v272_24">date of order</span>
<div class="v272_14"></div>
<span class="v272_37">dd/mm/year</span>
<span class="v272_25">order details:</span>
<span class="v272_27">type of service </span>
<span class="v272_26">type of item</span>
<div class="v272_13"></div>
<div class="v272_16"></div>
<div class="name"></div>
<span class="v272_32">sub total</span>
<span class="v272_34">tax fees</span>
<span class="v272_30">total</span>
<span class="v272_35">type of delivery:</span>
<div class="v272_15"></div>
</div>
</body>
</html>