<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v96_2">
<span class="v96_3">Enter Credit Card details</span>
<span class="v96_4">Card number</span>
<span class="v96_8">expiry date</span>
<div class="v96_9"></div><div class="v96_10"></div>
<span class="v96_12">YY</span>
<div class="v96_11"></div>
<span class="v96_13">MM</span>
<span class="v96_14">CVV</span>
<div class="v96_15"></div>
<div class="v96_16"></div>
<a href="../map/index.html"><div class="v96_17"></div></a>
<a href="../map/index.html"><span class="v96_18">Confirm</span></a>
<a href="../home/index.html"><div class="v279_20"></div></a>
</div>
</body>
</html>