<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v283_40">
<div class="v283_41"></div>
<span class="v283_42">$$$$</span>
<a href="../reward/index.html"><div class="v283_45"></div></a>
<a href="../reward/index.html"><span class="v283_46">press for reward</span></a>
<a href="../home/index.html"><div class="v331_50"></div></a>
<a href="../reward/index.html"><div class="v283_43"></div></a>
</div>
</body>
</html>