<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v414_21">
<div class="v414_23"></div>
<div class="v414_24"></div>
<div class="v414_25"></div>
<div class="v414_26"></div>
<div class="v414_33"></div>
<div class="v414_27"></div>
<span class="v414_28">First Name</span>
<span class="v414_29">Last Name</span>
<span class="v414_30">username</span>
<span class="v414_31">phone number</span>
<span class="v414_32">National ID</span>
<span class="v414_34">Car Plate Number</span>
<a href= "../home/index.html"><div class="v415_49"></div></a>
<a href= "../home/index.html"><span class="v430_18">Create Account</span></a>
<a href= "../ID/index.html"><div class="v430_14"></div></a>
<a href= "../car_plate/index.html"><div class="v430_16"></div></a>
</div>
</body>
</html>