<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v91_2">
<a href="../delivery_address/index.html"><div class="v91_3"></div></a>
<a href="../total_amount/index.html"><div class="v91_4"></div></a>
<a href="../delivery_address/index.html"><span class="v91_5">Delivery</span></a>
<a href="../total_amount/index.html"><span class="v91_6">Pick Up</span></a>
<span class="v91_8">Do you prefer to pick up your iteams when they are ready or do you want them to be delivered to you ?</span>
<a href="../home/index.html"><div class="v331_49"></div></a>
</div>
</body>
</html>