* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v54_6 {
  width: 412px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v54_7 {
  width: 350px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v55_9 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 87px;
  left: 17px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_10 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 87px;
  left: 196px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_11 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 186px;
  left: 36px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_13 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 288px;
  left: 12px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_14 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 391px;
  left: 12px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v55_2 {
  width: 152px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 25px;
  overflow: hidden;
}
.v55_8 {
  width: 152px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 238px;
  overflow: hidden;
}
.v55_3 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 25px;
  overflow: hidden;
}
.v55_4 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 25px;
  overflow: hidden;
}
.v55_5 {
  width: 365px;
  height: 52px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 25px;
  overflow: hidden;
}
.v55_12 {
  width: 4px;
  height: 2px;
  background: url("../images/v55_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 89px;
  overflow: hidden;
}
.v55_138 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 127px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v55_142 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 127px;
  left: 249px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v55_158 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 34px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v55_159 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 328px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v55_160 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 431px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v125_1223 {
  width: 218px;
  height: 71px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 98px;
  overflow: hidden;
}
.v55_7 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 573px;
  left: 135px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
