* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v509_2 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v509_3 {
  width: 362px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 115px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v509_4 {
  width: 112px;
  height: 54px;
  background: url("../images/v509_4.png");
  opacity: 1;
  position: absolute;
  top: 656px;
  left: 64px;
}
.v509_5 {
  width: 100px;
  height: 100px;
  background: url("../images/v509_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 254px;
  overflow: hidden;
}
.v509_6 {
  width: 50px;
  height: 57px;
  background: url("../images/v509_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v509_10 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 43px;
  left: 83px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v509_17 {
  width: 246px;
  height: 51px;
  background: rgba(31,198,28,1);
  opacity: 1;
  position: absolute;
  top: 554px;
  left: 76px;
  overflow: hidden;
}
.v509_18 {
  width: 246px;
  height: 51px;
  background: rgba(222,19,19,1);
  opacity: 1;
  position: absolute;
  top: 641px;
  left: 83px;
  overflow: hidden;
}
.v509_19 {
  width: 196px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 560px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v509_20 {
  width: 204px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 648px;
  left: 105px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
