<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v96_22">
<div class="v84_6">
<span class="v89_19">Please choose the payment method</span>
<a href="../map/index.html"><div class="v89_20"></div></a>
<a href="../map/index.html"><span class="v89_21">Cash </span></a>
<a href="../creditcard_info/index.html"><div class="v89_23"></div></a>
<a href="../creditcard_info/index.html"><span class="v89_24">Credit Card</span></a>
<a href="../home/index.html"><div class="v279_23"></div></a>
</div>
</div>
</body>
</html>