<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v3_17">
<span class="v3_19">Log In</span>
<div class="v24_5"></div>
<div class="v24_7"></div>
<span class="v24_6">name@example.com</span>
<span class="v24_8">..................</span>
<div class="v24_15"></div>
<span class="v24_17"><a href= "../home/index.html">Log In</a></span>
</div>
</body>
</html>