<!DOCTYPE html><html><head>


<style>
a:link{text-decoration:0;}
a{
color:black;}
</style>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v46_3">
<span class="v63_13">Type of Iteam</span><div class="v63_17"></div>
<span class="v63_18"><a href="../services/index.html">Shirt</a></span><div class="v66_396"></div><div class="v65_384"></div>
<div class="v65_386"></div>
<span class="v65_385"><a href="../services/index.html">Dress</a></span>
<span class="v65_389"><a href="../services/index.html">Pants</a></span>
<span class="v66_453"> </span>
<div class="v96_7"></div><div class="v90_29"></div>
<span class="v65_390"><a href="../services/index.html">Curtain</a></span>
<span class="v65_391"><a href="../services/index.html">Carpet</a></span></div></body></html>