* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v90_13 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v90_14 {
  width: 100px;
  height: 100px;
  background: url("../images/v90_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 110px;
  overflow: hidden;
}
.v90_16 {
  width: 300px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 139px;
  left: 56px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v279_21 {
  width: 85px;
  height: 85px;
  background: url("../images/v279_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 25px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v414_2 {
  width: 315px;
  height: 103px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 55px;
  overflow: hidden;
}
.v414_3 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 521px;
  left: 122px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
