<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<a href="../confirm/index.html"><div class="v268_7">
<span class="v268_8">Username: # & name
<br>
date(dd/mm/yy)
<br>
Item 1: # 
<br>
service: # 
<br>
<br>
Item 2: # 
<br>
service: # 
<br>
<br>
Item 3: #
<br> 
service: #
<br>
</span>
<div class="v268_10"></div>
<div class="v282_27"></div>
<a href="../store_home/index.html"><div class="v335_76"></div></a>
<a href="../map/index.html"><div class="v341_79"></div></a>
<span class="v479_4">Current Order Details </span>
<a href="../map/index.html"><span class="v268_12">Ready to Deliver</span></a>
</div></a>
</body>
</html>