* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v331_31 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v331_32 {
  width: 305px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 129px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v331_33 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 302px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v331_34 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 522px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v331_35 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 632px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v331_36 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 192px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v331_37 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 412px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v331_38 {
  width: 79px;
  height: 81px;
  background: url("../images/v331_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 28px;
  overflow: hidden;
}
.v331_39 {
  width: 79px;
  height: 81px;
  background: url("../images/v331_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 28px;
  overflow: hidden;
}
.v331_40 {
  width: 79px;
  height: 81px;
  background: url("../images/v331_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 28px;
  overflow: hidden;
}
.v331_41 {
  width: 79px;
  height: 81px;
  background: url("../images/v331_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 28px;
  overflow: hidden;
}
.v331_42 {
  width: 79px;
  height: 81px;
  background: url("../images/v331_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 614px;
  left: 28px;
  overflow: hidden;
}
.v331_43 {
  width: 414px;
  height: 72px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 0px;
  overflow: hidden;
}
.v331_44 {
  width: 37px;
  height: 43px;
  background: url("../images/v331_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 363px;
  overflow: hidden;
}
.v331_45 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 19px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v331_46 {
  width: 90px;
  height: 92px;
  background: url("../images/v331_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 5px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v331_47 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 241px;
  left: 156px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v112_36 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 351px;
  left: 162px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v112_37 {
  width: 256px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 461px;
  left: 133px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v112_38 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 567px;
  left: 148px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v112_39 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 695px;
  left: 174px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
