* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v283_40 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v283_41 {
  width: 157px;
  height: 141px;
  background: url("../images/v283_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 25px;
  overflow: hidden;
}
.v283_42 {
  width: 148px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 182px;
  left: 207px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v283_45 {
  width: 379px;
  height: 104px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 443px;
  left: 25px;
  overflow: hidden;
}
.v283_46 {
  width: 272px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 132px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v331_50 {
  width: 90px;
  height: 92px;
  background: url("../images/v331_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v283_43 {
  width: 97px;
  height: 104px;
  background: url("../images/v283_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 443px;
  left: 25px;
  overflow: hidden;
}
