<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v331_31">
<span class="v331_32">All Deals</span>
<a href="../type_of_item/index.html"><span class="v331_33">StoreName</span></a>
<a href="../type_of_item/index.html"><span class="v331_34">StoreName</span> </a>
<a href="../type_of_item/index.html"><span class="v331_35">StoreName</span></a>
<a href="../type_of_item/index.html"><span class="v331_36">StoreName</span></a>
<a href="../type_of_item/index.html"><span class="v331_37">StoreName</span></a>
<a href="../type_of_item/index.html"><div class="v331_38"></div></a>
<a href="../type_of_item/index.html"><div class="v331_39"></div></a>
<a href="../type_of_item/index.html"><div class="v331_40"></div></a>
<a href="../type_of_item/index.html"><div class="v331_41"></div></a>
<a href="../type_of_item/index.html"><div class="v331_42"></div></a>
<div class="v331_43"></div>
<div class="v331_44"></div>
<span class="v331_45">search</span>
<a href="../home/index.html"><div class="v331_46"></div></a>
<span class="v331_47">30% off all services </span>
<span class="v112_36">Free Delivery </span>
<span class="v112_37">EGP 130 off selected services</span>
<span class="v112_38">30% off selected services </span>
<span class="v112_39">Free Delivery </span>
</div>
</body>
</html>