<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v268_4">
<span class="v268_6">Current Orders</span>
<a href="../current_order_details/index.html"><div class="v268_17"></div></a>
<a href="../current_order_details/index.html"><div class="v268_19"></div></a>
<a href="../current_order_details/index.html"><div class="v268_20"></div></a>
<a href="../current_order_details/index.html"><span class="v268_22">order 3</span></a>
<a href="../current_order_details/index.html"><span class="v268_18">order 1</span></a>
<a href="../current_order_details/index.html"><span class="v268_21">order 2</span></a>
<a href="../store_home/index.html"><div class="v335_73"></div></a>
</div>
</body>
</html>