<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v258_9">
<a href="../new_order_details/index.html"><div class="v258_12"></div></a>
<a href="../new_order_details/index.html"><div class="v268_15"></div></a>
<a href="../new_order_details/index.html"><div class="v268_16"></div></a>
<a href="../new_order_details/index.html"><div class="v268_14"></div></a>
<a href="../new_order_details/index.html"><div class="v258_13"></div></a>
<a href="../new_order_details/index.html"><div class="v258_14"></div></a>
<a href="../new_order_details/index.html"><div class="v258_15"></div></a>
<a href="../new_order_details/index.html"><div class="v258_16"></div></a>
<a href="../new_order_details/index.html"><<span class="v258_17">Order 1</span></a>
<a href="../new_order_details/index.html"><span class="v258_18">Order 5</span></a>
<a href="../new_order_details/index.html"><span class="v258_19">Order 4</span></a>
<a href="../new_order_details/index.html"><span class="v258_20">Order 3</span></a>
<a href="../new_order_details/index.html"><span class="v258_21">Order 2</span></a>
<a href="../store_home/index.html"><div class="v335_67"></div></a>
<span class="v483_12">New Requests</span>
</div>
</body>
</html>