* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v395_2 {
  width: 414px;
  height: 736px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v315_5 {
  width: 414px;
  height: 736px;
  background: url("../images/v315_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v283_48 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v283_49 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 137px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v296_8 {
  width: 354px;
  height: 111px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 532px;
  left: 44px;
  overflow: hidden;
}
.v313_3 {
  width: 354px;
  height: 111px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 44px;
  overflow: hidden;
}
.v313_2 {
  width: 354px;
  height: 111px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 44px;
  overflow: hidden;
}
.v296_9 {
  width: 197px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 408px;
  left: 241px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v296_2 {
  width: 163px;
  height: 111px;
  background: url("../images/v296_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 44px;
  overflow: hidden;
}
.v296_6 {
  width: 163px;
  height: 111px;
  background: url("../images/v296_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 44px;
  overflow: hidden;
}
.v313_4 {
  width: 163px;
  height: 112px;
  background: url("../images/v313_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 532px;
  left: 44px;
  overflow: hidden;
}
.v296_7 {
  width: 209px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 232px;
  left: 221px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v296_5 {
  width: 177px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 562px;
  left: 274px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v279_16 {
  width: 90px;
  height: 92px;
  background: url("../images/v279_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v414_10 {
  width: 114px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 72px;
  left: 271px;
  font-family: Comfortaa;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
