<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v295_10">
<span class="v295_12">your total is: $$$$$$</span>
<span class="v295_13">Deliver fees: $$$$</span>
<a href="../home/index.html"><div class="v335_63"></div></a>
<a href="../payment_method/index.html"><div class="v335_65"></div></a>
<a href="../payment_method"><span class="v335_66">Confirm</span></a>
</div>
</body>
</html>