<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v284_24">
<div class="v284_2">
<span class="v284_4">Past Orders</span>
<a href="../past_order_details/index.html"><div class="v284_5"></div></a>
<a href="../past_order_details/index.html"><div class="v284_8"></div></a>
<a href="../past_order_details/index.html"><div class="v284_9"></div></a>
<a href="../past_order_details/index.html"><span class="v284_11">Order 1</span></a>
<a href="../past_order_details/index.html"><span class="v284_12">Order 2</span></a>
<a href="../past_order_details/index.html"><span class="v284_13">Order 3</span></a>
</div>
<a href="../store_home/index.html"><div class="v335_74"></div></a>
</div>
</body>
</html>