<!DOCTYPE html><html><head>
<style>
a:link{text-decoration:0;}
a{color:white;}
</style>


<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body>
<div class="v91_2"><div class="v91_3"></div><div class="v91_4"></div>
<span class="v91_5"><a href="../if delivery/index.html">Delivery</a></span><span class="v91_6"><a href="../payment method/index.html">Pick Up</a></span>
<span class="v91_8">Please pick whether you would like to pick up your dry cleaning or have it delivered to you.</span>
</div></body></html>