<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v430_19">
<span class="v430_20">Log In</span>
<div class="v430_21"></div>
<div class="v430_22"></div>
<span class="v430_23">name@example.com</span>
<span class="v430_24">..................</span>
<a href= "../home/index.html"><div class="v430_25"></div></a>
<a href= "../home/index.html"><span class="v430_26">Log In</span></a>
</div>
</body>
</html>