* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v521_2 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v521_3 {
  width: 362px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 115px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v521_4 {
  width: 112px;
  height: 54px;
  background: url("../images/v521_4.png");
  opacity: 1;
  position: absolute;
  top: 656px;
  left: 64px;
}
.v521_5 {
  width: 100px;
  height: 100px;
  background: url("../images/v521_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 254px;
  overflow: hidden;
}
.v521_6 {
  width: 50px;
  height: 57px;
  background: url("../images/v521_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
.v521_7 {
  width: 284px;
  height: 81px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 602px;
  left: 51px;
}
.v521_8 {
  width: 284px;
  height: 81px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 503px;
  left: 51px;
}
.v521_9 {
  width: 284px;
  height: 81px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 405px;
  left: 51px;
}
.v521_10 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 43px;
  left: 83px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v521_11 {
  width: 92px;
  height: 53px;
  background: url("../images/v521_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 517px;
  left: 220px;
  overflow: hidden;
}
.v521_12 {
  width: 238px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 625px;
  left: 74px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v521_13 {
  width: 238px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 428px;
  left: 74px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v521_14 {
  width: 238px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 527px;
  left: 88px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
