<!DOCTYPE html>
<html>
<head>
<style>
a:link{text-decoration:0;}
p{color:black;}
</style>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>
Document
</title>
</head>
<body>
<div class="v55_162">
<span class="v57_15">choose your desiered serivice</span>
<a href= "../adding_item/index.html"><div class="v57_16"></div></a>
<a href= "../adding_item/index.html"><div class="v57_17"></div></a>
<a href= "../adding_item/index.html"><div class="v57_19"></div></a>
<a href= "../adding_item/index.html"><span class="v57_20">Iron</span></a>
<a href= "../adding_item/index.html"><span class="v69_3">Dry Clean</span></a>
<a href= "../adding_item/index.html"><span class="v69_2">Both</span></a>
<a href= "../home/index.html"><div class="v279_13"></div></a>
</div>
</body>
</html>